# the discord bot token
DISCORD_TOKEN="discord-tokedn"
# api token to access lambda 
SERVER_CONTROL_API_TOKEN="lambda-api-token"
# the user who is allowed to stop the server via bot
GOD_USER="discord-admin-user-id"
# the lambda id for the endpoint
LAMBDA_ID="lambda-id-for-url"